# General settings for Hugging Face libraries
HF_HUB_DISABLE_TELEMETRY=1
HF_HUB_DISABLE_IMPLICIT_TOKEN=1

# Hugging Face token required to access gated models
HF_TOKEN=

# Custom inference settings
USE_CPU=False
